# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

###

# регистрация пользователя
POST {{baseUrl}}/user/register
Content-Type: application/json

{
    "first_name": "The first user name", 
    "last_name": "The first user surname", 
    "email": "pydiplom2024-1@mail.ru", 
    "password": "TestP@ss2024", 
    "company": "The best company ever", 
    "position": "The greatest position"
}

###

# подтверждения email пользователя
POST {{baseUrl}}/user/register/confirm
Content-Type: application/json

{
    "email": "pydiplom2024-1@mail.ru", 
    "token": "bbecdd640127bdd2d3e56b61"
}

###

# авторизация пользователя
POST {{baseUrl}}/user/login
Content-Type: application/json

{
    "email": "pydiplom2024-1@mail.ru", 
    "password": "TestP@ss2024"
}

###

# сброс пароля пользователя
POST {{baseUrl}}/user/password_reset
Content-Type: application/json

{
    "email": "pydiplom2024-1@mail.ru"
}

###

# получить список магазинов
GET {{baseUrl}}/shops
Content-Type: application/json

###

# получить список категорий
GET {{baseUrl}}/categories
Content-Type: application/json

###

# получить список товаров
GET {{baseUrl}}/products
Content-Type: application/json

###

# получить корзину
# (необходимо авторизоваться и передавать токен пользователя)
GET {{baseUrl}}/basket
Content-Type: application/json
Authorization: token ede153e5ca3eec0962f30355e4fe6f60906cf692

###

# получить список заказов
# (необходимо авторизоваться и передавать токен пользователя)
GET {{baseUrl}}/order
Content-Type: application/json
Authorization: token ede153e5ca3eec0962f30355e4fe6f60906cf692

###

# регистрация пользователя-магазина
POST {{baseUrl}}/user/register
Content-Type: application/json

{
    "first_name": "test shop #1 first name", 
    "last_name": "test shop #1 first name", 
    "email": "pydiplom2024@mail.ru", 
    "password": "ShopP@ss1", 
    "company": "supermegashop #1", 
    "position": "shop manager"
}

###

# подтверждения email пользователя
POST {{baseUrl}}/user/register/confirm
Content-Type: application/json

{
    "email": "pydiplom2024@mail.ru", 
    "token": "db4c0cf07ec121305e40414d9152ee13a6"
}

###

# авторизация пользователя
POST {{baseUrl}}/user/login
Content-Type: application/json

{
    "email": "pydiplom2024@mail.ru", 
    "password": "ShopP@ss1"
}

###

# получить заказы поставщика
# (необходимо авторизоваться и передавать токен пользователя;
# требуемый тип пользователя - магазин)
GET {{baseUrl}}/partner/orders
Content-Type: application/json
Authorization: token 41db54e95dccfd6251f8ccc62e91118913b49545

###

# импорт товаров
# (необходимо авторизоваться и передавать токен пользователя;
# требуемый тип пользователя - магазин)
POST {{baseUrl}}/partner/update
Content-Type: application/json
Authorization: token 4e34dbd34f96f1c64fe67a7a2623dbb22df950f3

{
    "url": "https://raw.githubusercontent.com/bku4erov/py-diplom/master/data/shop1.yaml"
}

###

# получить статус поставщика
# (необходимо авторизоваться и передавать токен пользователя;
# требуемый тип пользователя - магазин)
GET {{baseUrl}}/partner/state
Content-Type: application/json
Authorization: token 4e34dbd34f96f1c64fe67a7a2623dbb22df950f3

###

GET {{baseUrl}}/partner/export
Content-Type: application/json
Authorization: token 41db54e95dccfd6251f8ccc62e91118913b49545

###

GET {{baseUrl}}/task_result
Content-Type: application/json
Authorization: token 41db54e95dccfd6251f8ccc62e91118913b49545

{
    "task_id": "932a3132-231f-41f9-b30e-7514039e16db"
}

###

GET {{baseUrl}}/task_result
Content-Type: application/json
Authorization: token 41db54e95dccfd6251f8ccc62e91118913b49545

{
    "task_id": "dac5bf5c-648e-4e58-ac29-5fef2a54b5e2"
}